DB_USERNAME=uhdqyb7izfgfwq13ga1i
DB_PASSWORD=k4JLgCIOCpf0g9y2lCXtS0sFLSlc5g
DB_DATABASE=bc0e39ftivan7aaqwizc
DB_HOST=bc0e39ftivan7aaqwizc-postgresql.services.clever-cloud.com
DB_DIALECT=postgres
TOKEN_SERET=BatatatinhaQuandoNasce
FRONT_ORIGIN=https://localhost:5173